</<!DOCTYPE html>
<html>
<head>
  <title>Gyvūnų registras</title>
  <meta charset="UTF-8">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
</head>
<body>
<table class="tg">
  <tr>
    <th class="tg-amwm" colspan="8">Klaipėda</th>
  </tr>